<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{02AE33F6-0460-4EFB-9751-2992307008B2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Progra5Compras</RootNamespace>
    <AssemblyName>Progra5Compras</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Design, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Formularios\Frm_Compra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Frm_Compra.Designer.cs">
      <DependentUpon>Frm_Compra.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Frm_Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Frm_Principal.Designer.cs">
      <DependentUpon>Frm_Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Frm_Producto_Buscar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Frm_Producto_Buscar.Designer.cs">
      <DependentUpon>Frm_Producto_Buscar.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Frm_Proveedores_Buscar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Frm_Proveedores_Buscar.Designer.cs">
      <DependentUpon>Frm_Proveedores_Buscar.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Frm_Usuarios_Gestion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Frm_Usuarios_Gestion.Designer.cs">
      <DependentUpon>Frm_Usuarios_Gestion.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Frm_VisualizadorReportes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Frm_VisualizadorReportes.Designer.cs">
      <DependentUpon>Frm_VisualizadorReportes.cs</DependentUpon>
    </Compile>
    <Compile Include="Globales\Cls_Globales.cs" />
    <Compile Include="LOGIN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LOGIN.Designer.cs">
      <DependentUpon>LOGIN.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\Rpt_Compra.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Rpt_Compra.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Formularios\Frm_Compra.resx">
      <DependentUpon>Frm_Compra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Frm_Principal.resx">
      <DependentUpon>Frm_Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Frm_Producto_Buscar.resx">
      <DependentUpon>Frm_Producto_Buscar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Frm_Proveedores_Buscar.resx">
      <DependentUpon>Frm_Proveedores_Buscar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Frm_Usuarios_Gestion.resx">
      <DependentUpon>Frm_Usuarios_Gestion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Frm_VisualizadorReportes.resx">
      <DependentUpon>Frm_VisualizadorReportes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOGIN.resx">
      <DependentUpon>LOGIN.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Reportes\Rpt_Compra.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Rpt_Compra.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\th %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user1.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logica\Logica.csproj">
      <Project>{a6272603-d42a-4674-82c7-5e275dcb99bb}</Project>
      <Name>Logica</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>